# MPC-PDA Project no. 3 - Reinforcement learning

> Reinforcement learning project for MPC-PDA course at BUT (Brno University of Technology)

## Dokumentace
[Google Docs](https://docs.google.com/document/d/1wBpcywDl641v5RxT6GLk4XWC-9a1YrNRIMSVPCnexYc/edit?usp=sharing)

